# Godot-GeolocationPlugin-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/wolfbeargames/geolocationplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wolfbeargames/geolocationplugin/: GeolocationPlugin.kt
app/src/test/java/de/wolfbeargames/geolocationplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
